[ESSAY]

ESSAY_ESSAYID     : H01
ESSAY_CONFIGID    : C4
ESSAY_SCENARIO    : Essay H01, Config C4: evaluate Polygrid on healthcare datasets
ESSAY_RUNS        : 50

[PROBLEM]
PARAM_SOURCEPATH  : [getMountedOn(), 'Task Stage', 'Task - Polygrid', 'polygrid', 'datasets']
PARAM_TARGETPATH  : [getMountedOn(), 'Task Stage', 'Task - Polygrid', 'polygrid', 'datasets', 'offlineval', 'healthcare']
PARAM_FILENAME    : healthcare_evaluation

# healthcare datasets
PARAM_DATASETS    : ['whoqol', 'whoqol-ml-11', 'whoqol-ml-22', 'whoqol-lr-11', 'whoqol-lr-22', 'ampiab', 'ampiab-ml-11', 'ampiab-ml-22', 'ampiab-lr-11', 'ampiab-lr-22', 'elsio1', 'elsio1-ml-11', 'elsio1-ml-22', 'elsio1-lr-11', 'elsio1-lr-22', ]
PARAM_DATAPARS    : {'whoqol': ('whoqol', 1.0, 'o', ''), 'whoqol-ml-11': ('whoqol-ml-11', 1.0, 'o', ''), 'whoqol-ml-22': ('whoqol-ml-22', 1.0, 'o', ''), 'whoqol-lr-11': ('whoqol-lr-11', 1.0, 'o', ''), 'whoqol-lr-22': ('whoqol-lr-22', 1.0, 'o', ''), 'ampiab': ('ampiab', 1.0, 'o', ''), 'ampiab-ml-11': ('ampiab-ml-11', 1.0, 'o', ''), 'ampiab-ml-22': ('ampiab-ml-22', 1.0, 'o', ''), 'ampiab-lr-11': ('ampiab-lr-11', 1.0, 'o', ''), 'ampiab-lr-22': ('ampiab-lr-22', 1.0, 'o', ''), 'elsio1': ('elsio1', 1.0, 'o', ''), 'elsio1-ml-11': ('elsio1-ml-11', 1.0, 'o', ''), 'elsio1-ml-22': ('elsio1-ml-22', 1.0, 'o', ''), 'elsio1-lr-11': ('elsio1-lr-11', 1.0, 'o', ''), 'elsio1-lr-22': ('elsio1-lr-22', 1.0, 'o', ''), }

PARAM_COMPETITORS : ['Polygrid', 'Linear', 'Ridge', 'MLP', 'DT', 'RF', 'BRDT', 'BRRF', 'Random',]

PARAM_GRIDSEARCH  : {'nspd': [1,2,3], 'na': [1,2,3,4,5,6,7,8], 'vorder':['averages', 'rho', 'measures'], 'annulus_type': ['s-invariant', 'r-invariant', 'tree'], 'sector_type': ['cover', 'miss'], 'solver': ['lstsq', 'lstsqsym', 'lstsquni', 'ridge'], 'cutoff': ['single', 'multiple'], }
#PARAM_GRIDSEARCH  : {'nspd': [1,], 'na': [1,2], 'vorder':['averages', 'rho', 'measures'], 'annulus_type': ['s-invariant', 'r-invariant', 'tree'], 'sector_type': ['cover', 'miss'], 'solver': ['lstsq', 'lstsqsym', 'lstsquni', 'ridge'], 'cutoff': ['single', 'multiple'], }

PARAM_ALPHA_RANGE : (0.05, 0.95, 0.05)

PARAM_POLYGRID    : {'vorder':'averages', 'init':'full', 'norm':'none', 'solver':'lstsq', 'geoeng':'shapely', 'annulus_type':'s-invariant', 'sector_type':'cover', 'RAD':1.0, 'ARES':8, 'SRES': 8,}
PARAM_MAXLABELS   : None # maximum number of labels in assignGroups in ML/LR tasks

PARAM_TESTFRAC    : 0.2
PARAM_BALANCE     : False

PARAM_SAVEIT      : True	
PARAM_HIDE_TAGS   : False
PARAM_MAXCORES    : 4
