[ESSAY]

ESSAY_ESSAYID     : T01
ESSAY_CONFIGID    : C0
ESSAY_SCENARIO    : Essay T01, Config C0: configs for preprocessing dataset scripts
ESSAY_RUNS        : 10

[PROBLEM]

# params for readwhoqol.py
PARAM_WHOQOL_SOURCEPATH = [getMountedOn(), 'polygrid', 'datasets', 'ufscar', 'original']
PARAM_WHOQOL_TARGETPATH = [getMountedOn(), 'polygrid', 'datasets', 'ufscar', 'preprocessed']
PARAM_WHOQOL_FILENAME   = WHOQOL.xlsx
PARAM_WHOQOL_FUZZFACTOR = {11: 2.46, 22: 1.10}

# params for readampiab.py
PARAM_AMPIAB_SOURCEPATH = [getMountedOn(), 'polygrid', 'datasets', 'each', 'original']
PARAM_AMPIAB_TARGETPATH = [getMountedOn(), 'polygrid', 'datasets', 'each', 'preprocessed']
PARAM_AMPIAB_FILENAME   = AMPIAB.sav
PARAM_AMPIAB_FUZZFACTOR = {11: 3.10, 22: 0.83}

# params for readelsi.py
PARAM_ELSIO1_SOURCEPATH = [getMountedOn(), 'polygrid', 'datasets', 'fiocruz', 'original']
PARAM_ELSIO1_TARGETPATH = [getMountedOn(), 'polygrid', 'datasets', 'fiocruz', 'preprocessed']
PARAM_ELSIO1_FILENAME   = ELSIO1.dta
PARAM_ELSIO1_FUZZFACTOR = {11: 3.6, 22: 1.065} 


# params for readfoodtruck.py
# -- file foodtruck.arff downloaded from https://cometa.ujaen.es/datasets/foodtruck
# -- selected file format is "MULAN/MEKA (.arff)"
PARAM_FOODTRUCK_SOURCEPATH = [getMountedOn(), 'polygrid', 'datasets', 'cometa', 'original']
PARAM_FOODTRUCK_TARGETPATH = [getMountedOn(), 'polygrid', 'datasets', 'cometa', 'preprocessed']
PARAM_FOODTRUCK_FILENAME   = foodtruck.arff

# indicates the need to convert all factors to features
PARAM_FOODTRUCK_NO_FACTORS = False

# indicates the need to account for individual differences when answering Likert-based questionnaires
PARAM_FOODTRUCK_A4ID       = False

# params for readwater.py
# -- file water-quality-nom.arff downloaded from https://www.uco.es/kdis/mllresources/
PARAM_WATER_SOURCEPATH = [getMountedOn(), 'polygrid', 'datasets', 'kdis', 'original']
PARAM_WATER_TARGETPATH = [getMountedOn(), 'polygrid', 'datasets', 'kdis', 'preprocessed']
PARAM_WATER_FILENAME   = water-quality-nom.arff

# params for readpaderborn.py
PARAM_PADERBORN_BASEPATH     = [getMountedOn(), 'polygrid', 'datasets',]
PARAM_PADERBORN_REPOSITORIES = ['paderborn']
PARAM_PADERBORN_SOURCEFOLDER = original
PARAM_PADERBORN_TARGETFOLDER = preprocessed
